{
  "pages": [
    "pages/index/main",
    "pages/my/main",
    "pages/buy/main",
    "pages/payfor/main",
    "pages/myorders/main",
    "pages/details/main"
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/main",
      "text": "首页",
      "iconPath": "static/images/left.png"
    }, {
      "pagePath": "pages/my/main",
      "text": "我的",
      "iconPath": "static/images/left.png"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
